<!DOCTYPE html>
<html>
  <head>
    <link rela="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>CreateBelt</title>
  </head>
  <body>
    <div class="border-top"> <!-- DASHBOARD -->
      <!--<img class="imgbackground" src="dashboard.jpg"/> -->
      <h1>Build-A-Belt<br>Workshop</h1>
    </div>
    <div class="left-container">
      <div class="drop-form">
        <label for="size-dropbox">Belt Size</label>
        <select class="belt-size" id="size-dropbox">
          <option>XSMALL-(22-25)</option>
          <option>SMALL-(26-29)</option>
          <option>MEDIUM-(30-33)</option>
          <option>LARGE-(34-38)</option>
          <option>XLARGE-(39-42)</option>
          <option>2XLARGE-(43-46)</option>
          <option>3XLARGE-(47-50)</option>
          <option>4XLARGE-(51-54)</option>
        </select>
        <label for="thick-dropbox">Belt Thickness</label>
        <select class="belt-thickness" id="thick-dropbox">
          <option>10MM</option>
          <option>13MM</option>
        </select>
      </div>
    </div>
    <div class="wrapper">
      <div class="view">
        <img class="dual prong fade" src="belts/dualprong.jpg" alt="dual">
        <div class="mask">
          <h2>Dual Prong Belt</h2>
          <p>Zinc plated steel roller buckle. Six rows of lock-stiched, corrosive resistant, hi-density nylon.
          Finished with top quality, fine suade providing non-slip surface. One solid thickness of the finest, and select leather.</p>
          <a class="info" href="#">Read More</a>
        </div>
      </div>
    </div>

      <!--  <img class="single prong fade" src="belts/singleprong.jpg" alt="single">
        <img class="lever prong fade" src="belts/leverbelt.jpg" alt="">
    </div>    -->




    <script src="main.js" type="text/javascript">
    </script>
  </body>
</html>
